BeautyBookCustomerApp/BeautyBookCustomerApp/Views/BookingPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.BookingPage3"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <ContentView>
            <Label Text="Appointment"
                   FontSize="20"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </ContentView>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#D5E8E4"
                   BorderColor="#D5E8E4" 
                   CornerRadius="10" 
                   HasShadow="True" 
                   Padding="40" 
                   Margin="30,130,30,0">

                <StackLayout Orientation="Horizontal">

                    <Image Source="salon_logo.png" 
                           WidthRequest="80" 
                           HeightRequest="70" 
                           Margin="0,-160,30,40" />

                    <StackLayout Orientation="Vertical" 
                                 Margin="0,0,0,0">

                        <Label Text="Bana Salon" 
                               FontSize="Large" 
                               FontAttributes="Bold" 
                               TextColor="Black" />

                        <StackLayout Margin="-120,100,0,0" 
                                     Spacing="10">

                            <Label Text="Booking Details" 
                                   FontSize="Medium" 
                                   FontAttributes="Bold"  
                                   TextColor="Black" />
                            <Label Text="Date     12 April 2023" 
                                   FontSize="Medium" />
                            <Label Text="Time     3:00 PM" 
                                   FontSize="Medium" />
                            <Label Text="Services Booking (4 Services)" 
                                   FontSize="Medium" />

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Button x:Name="confirmButton"
                    Text="Confirm"
                    BackgroundColor="#3C504C"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="200" 
                    FontSize="24"
                    CornerRadius="10"
                    Margin="30,100,30,30"
                    Clicked="ConfirmButton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>