BeautyBookCustomerApp/BeautyBookCustomerApp/Views/BookingPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.BookingPage3"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <ContentView>
            <Label Text="Appointment"
                   FontSize="20"
                   TextColor="Black"
                   Margin="75,0,75,0"/>
        </ContentView>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout>

            <Frame BackgroundColor="#D5E8E4"
                   BorderColor="#D5E8E4" 
                   CornerRadius="10" 
                   HasShadow="True" 
                   Padding="50" 
                   HeightRequest="250"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="30,120,30,0">

                <StackLayout Orientation="Horizontal">

                    <Image Source="salon_logo.png" 
                           WidthRequest="80" 
                           HeightRequest="70" 
                           Margin="0,-160,30,10" />

                    <StackLayout Orientation="Vertical" 
                                 Margin="0,0,0,0">

                        <Label Text="Bana Salon" 
                               x:Name="SalonNameLabel"
                               FontSize="Large" 
                               FontAttributes="Bold" 
                               TextColor="Black" 
                               Margin="0,10,0,0"/>

                        <StackLayout Margin="-120,100,0,0" 
                                     Spacing="10">

                            <Label Text="Booking Details" 
                                   FontSize="20"
                                   FontAttributes="Bold"  
                                   TextColor="Black" />

                            <Label x:Name="selectedDateLabel"
                                   FontSize="16" />

                            <Label x:Name="selectedTimeLabel"
                                   FontSize="16" />

                            <Label x:Name="selectedServices"
                                   FontSize="16" />

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Button x:Name="confirmButton"
                    Text="Confirm"
                    BackgroundColor="#3C504C"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="200" 
                    FontSize="22"
                    CornerRadius="10"
                    Margin="30,100,30,100"
                    />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>