BeautyBookCustomerApp/BeautyBookCustomerApp/Views/BookingPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.BookingPage3"
             Title="               Appointment">
    
    <ContentPage.Content>
        <StackLayout Margin="20,30,20,30">
            <Frame BackgroundColor="#D5E8E4" BorderColor="#D5E8E4" CornerRadius="5" HasShadow="True" Padding="40" Margin="20,90,20,20">
                <StackLayout Orientation="Horizontal">
                    <Image Source="salon_logo.png" WidthRequest="80" HeightRequest="70" Margin="0,-100,10,40" />

                    <StackLayout Orientation="Vertical" Margin="20,0,0,0">

                        <Label Text="Bana Salon" FontSize="Large" FontAttributes="Bold" TextColor="Black"
                               Margin="0,10,0,0"/>

                        <BoxView Color="#d9d9d9" HeightRequest="1" WidthRequest="100" 
            HorizontalOptions="CenterAndExpand" Margin="10,30,10,30" />
                        <StackLayout  Margin="-120,10,0,0" >
                            <Label Text="Booking Details" FontSize="Medium" FontAttributes="Bold"  TextColor="Black"/>

                            <Label Text="Date     12 April 2023" FontSize="Medium" />
                            <Label Text="Time     9:00 AM" FontSize="Medium" />
                            <Label Text="Services Booking (2 Services)" FontSize="Medium" />

                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </Frame>



            <Button x:Name="confirmButton"
                    Text="Confirm"
                    BackgroundColor="#3C504C"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="200" 
                    FontSize="24"
                    CornerRadius="10"
                    Margin="30,30,30,30" />


            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>