BeautyBookCustomerApp/BeautyBookCustomerApp/Views/BookingPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BeautyBookCustomerApp.Views.BookingPage1"
             BackgroundColor="White">


    <NavigationPage.TitleView>
        <ContentView>
            <Label Text="Appointment"
                   FontSize="20"
                   TextColor="Black"
                   Margin="75,0,75,0"/>
        </ContentView>
    </NavigationPage.TitleView>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding OnApperingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Services"
                   TextColor="Black"
                   FontSize="24"
                   HorizontalOptions="Start"
                   Margin="30,50,30,30"/>

            <Frame BackgroundColor="#EDEDED" 
                   Margin="30,0,130,10"
                   Padding="15"
                   HeightRequest="60"
                   CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Service Counter:"
                           x:Name="serviceName"
                           FontSize="20"
                           TextColor="Black" />

                    <Label x:Name="serviceNumLabel"
                           Grid.Column="2"
                           FontSize="20"
                           TextColor="Gray" 
                           Margin="0,0,10,0" />
                </Grid>
            </Frame>

            <StackLayout Margin="30,20,30,0"
                         Spacing="10">

                <CollectionView x:Name="serviceListView"
                                ItemsSource="{Binding serviceListView}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#EDEDED" 
                                   Margin="0,0,0,-30"
                                   Padding="20,10,0,20"
                                   HeightRequest="60"
                                   CornerRadius="20">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Name}"
                                           x:Name="serviceName"
                                           FontSize="20"
                                           TextColor="Black"
                                           Margin="10,0,0,0"/>

                                    <ImageButton Grid.Column="2"
                                                 Source="minus_icon.jpg"
                                                 BackgroundColor="#EDEDED"
                                                 Margin="0,0,0,0" 
                                                 Clicked="MinusButtonClicked"/>

                                    <ImageButton Grid.Column="3"
                                                 Source="plus_icon.jpg"
                                                 BackgroundColor="#EDEDED" 
                                                 Clicked="PlusButtonClicked"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
            <Button x:Name="nextButton"
                    Text="Next"
                    BackgroundColor="#3C504C"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="200" 
                    FontSize="22"
                    CornerRadius="10"
                    Margin="30,30,30,80"
                    Clicked="NextButton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>