BeautyBookCustomerApp/BeautyBookCustomerApp/Views/BookingPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BeautyBookCustomerApp.Views.BookingPage1"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <ContentView>
            <Label Text="Appointment"
                   FontSize="20"
                   TextColor="Black"
                   Margin="75,0,75,0"/>
        </ContentView>
    </NavigationPage.TitleView>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding OnApperingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Services"
                   TextColor="Black"
                   FontSize="24"
                   HorizontalOptions="Start"
                   Margin="30,50,30,0"/>

            <Frame BackgroundColor="#EDEDED" 
                   Margin="30,20,30,0"
                   HeightRequest="60"
                   CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Nails"
                           x:Name="serviceName"
                           FontSize="20"
                           TextColor="Black" />

                    <Label x:Name="serviceNumLabel"
                           Grid.Column="2"
                           FontSize="18"
                           TextColor="Gray" 
                           Padding="120,0,0,10" />

                    <ImageButton Grid.Column="3"
                                 Source="minus_icon.jpg"
                                 BackgroundColor="#EDEDED"
                                 Margin="20,0,0,0"  
                                 Clicked="minusButtonClicked"/>

                    <ImageButton Grid.Column="4"
                                 Source="plus_icon.jpg"
                                 BackgroundColor="#EDEDED" 
                                 Margin="5,0,0,0"
                                 Clicked="plusButtonClicked"/>
                </Grid>
            </Frame>

            <CollectionView ItemsSource="{Binding RequestedList}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#EDEDED" 
                   Margin="30,20,30,0"
                   HeightRequest="25"
                   CornerRadius="10">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding RequestedList[0]}"
                           x:Name="serviceName"
                           FontSize="18"
                           TextColor="Black" />

                                <Label x:Name="serviceNumLabel"
                           Grid.Column="2"
                           FontSize="18"
                           TextColor="Gray" 
                           Padding="120,-3,0,0" />

                                <ImageButton Grid.Column="3"
                                 Source="minus_icon.jpg"
                                 BackgroundColor="#EDEDED"
                                 Margin="20,0,0,0"  
                                 Clicked="minusButtonClicked"/>

                                <ImageButton Grid.Column="4"
                                 Source="plus_icon.jpg"
                                 BackgroundColor="#EDEDED" 
                                 Margin="10,0,0,0"
                                 Clicked="plusButtonClicked"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            

            <Button x:Name="nextButton"
                    Text="Next"
                    BackgroundColor="#3C504C"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="200" 
                    FontSize="22"
                    CornerRadius="10"
                    Margin="30,60,30,30"
                    Clicked="NextButton_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>