BeautyBookCustomerApp/BeautyBookCustomerApp/Views/BookingPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.BookingPage2"
             xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
             Title="               Appointment">

    <ContentPage.Content>

        <ScrollView>
            <StackLayout>

                <Frame Margin="20,50,20,0"
                   VerticalOptions="Center"
                   BackgroundColor="#F5F5F5"
                   WidthRequest="100"
                   BorderColor="#F5F5F5"
                   CornerRadius="20">

                    <xc:CalendarView x:Name="calender"
                                 NavigationTextColor="Black"
                                 WidthRequest="260"
                                 HeightRequest="360"
                                 BackgroundColor="#F5F5F5"
                                 NavigationBackgroundColor="#F5F5F5"
                                 DayNameTextColor="#585858"
                                 NavigationArrowColor="Black" />
                </Frame>


                <Label Text="Pick a time interval" 
                   TextColor="Black" 
                   FontSize="18" 
                   Margin="35,30,0,15" />

                <Grid HorizontalOptions="Center" ColumnSpacing="20" RowSpacing="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Grid.Row="0"
                        Text="9:00 AM"
                        TextColor="White"
                        CornerRadius="10"
                        BackgroundColor="#3C504C"
                        Clicked="SelectTime"/>

                    <Button Grid.Column="1" Grid.Row="0"
                        Text="12:00 PM"
                        TextColor="White"
                        CornerRadius="10"
                        BackgroundColor="#3C504C"
                        />

                    <Button Grid.Column="2" Grid.Row="0"
                        Text="3:00 PM"
                        TextColor="White"
                        CornerRadius="10"
                         BackgroundColor="#3C504C" />

                    <Button Grid.Column="0" Grid.Row="1"
                        Text="10:00 AM"
                        TextColor="White"
                        CornerRadius="10"
                        BackgroundColor="#3C504C" />

                    <Button Grid.Column="1" Grid.Row="1"
                        Text="1:00 PM"
                        TextColor="White"
                        CornerRadius="10"
                         BackgroundColor="#3C504C" />

                    <Button Grid.Column="2" Grid.Row="1"
                        Text="4:00 PM"
                        TextColor="White"
                        CornerRadius="10"
                         BackgroundColor="#3C504C" />

                    <Button Grid.Column="0" Grid.Row="2"
                        Text="11:00 PM"
                        TextColor="White"
                        CornerRadius="10"
                        BackgroundColor="#3C504C" />

                    <Button Grid.Column="1" Grid.Row="2"
                        Text="2:00 PM"
                        TextColor="White"
                        CornerRadius="10"
                         BackgroundColor="#3C504C" />

                    <Button Grid.Column="2" Grid.Row="2"
                        Text="5:00 PM"
                        TextColor="White"
                        CornerRadius="10"
                         BackgroundColor="#3C504C" />

                </Grid>

                <Button x:Name="nextButton"
                    Text="Next"
                    BackgroundColor="#3C504C"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="200" 
                    FontSize="24"
                    CornerRadius="10"
                    Margin="30,30,30,30" />


            </StackLayout>

        </ScrollView>
    
    <ContentPage.Content>
</ContentPage>