BeautyBookCustomerApp/BeautyBookCustomerApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>


        

        <StackLayout VerticalOptions="Start"
                     Margin="30,0,30,0">
            <Label Text="Welcome!"
                   FontSize="44"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,100,0,1"
                   HorizontalOptions="Start" />

            <Label Text="We're thrilled to have you join us"
                   FontSize="20"
                   TextColor="#6c757d"
                   HorizontalOptions="Start" />

            <Label Text="Login to your account"
                   FontSize="20"
                   TextColor="Black"
                   Margin="0,80,100,15"
                   HorizontalOptions="Start" />

            <Entry x:Name="UsernameEntry"
                   Text="{Binding Username}"
                   Placeholder="Username"
                   TextColor ="Black" 
                   Keyboard="Text"
                   VerticalOptions="Start"/>
            
            <Entry x:Name="PasswordEntry"
                   Text="{Binding Password}"
                   Placeholder="Password"
                   IsPassword="True"
                   TextColor="Black" 
                   Keyboard="Text"/>

            <Button x:Name="LoginButton"
                    Text="Login"
                    BackgroundColor="#3C504C"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="200" 
                    FontSize="24"
                    CornerRadius="10"
                    Margin="0,50,0,0"
                    Clicked="LoginButton_Clicked"/>

            <Label x:Name="ErrorLabel"
                   TextColor="Red"
                   IsVisible="False"
                   HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center" 
                         Margin="0,100,0,0">
                <Label Text="Don't have an account?"
                   TextColor="#6c757d"
                   FontSize="Small"
                   VerticalOptions="Center" />
                <Label Text="Signup"
                       TextColor="Black"
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="Center">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSignupLabelTapped" />
                    </Label.GestureRecognizers>

                </Label>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>