BeautyBookCustomerApp/BeautyBookCustomerApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
    
        <Grid HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand">
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                
            </Grid.RowDefinitions>
            
            <Grid HorizontalOptions="FillAndExpand" 
                  VerticalOptions="Center" 
                  RowSpacing="20" 
                  Padding="40">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                       Text="Welcome!" 
                       FontSize="30" 
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       Margin="0,70,30,0" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" />

                <Label Grid.Row="1" 
                       Text="We're thrilled to have you join us" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       TextColor="Gray"  
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" />
                <Label Grid.Row="2" 
                       Text="Login to your account" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       TextColor="Black" 
                       Margin="0,50,0,0" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" />

                <Entry x:Name="txtUsername" 
                       Grid.Row="3" 
                       Placeholder="Username" 
                       Margin="0,10,30,0" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" />

                <Entry x:Name="txtPassword" 
                       Grid.Row="4" 
                       Placeholder="Password" 
                       IsPassword="True" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" />

                <Button Grid.Row="5" 
                        Text="Login" 
                        BackgroundColor="#3C504C"
                        TextColor="White" 
                        CornerRadius="10" 
                        Clicked="Button_Clicked" 
                        Margin="50,30,50,40" 
                        Padding="10" 
                        FontSize="Large" />

                <StackLayout Grid.Row="6" 
                             Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             Spacing="40" />

                <Label Grid.Row="7" HorizontalOptions="Center">
                    
                    <Label.FormattedText>
                        
                        <FormattedString>
                            <Span Text="Don't have an account?"
                                  FontSize="14" />
                            <Span Text=" Sign up" 
                                  TextColor="Black" 
                                  FontAttributes="Bold" 
                                  FontSize="14" />
                        </FormattedString>
                        
                    </Label.FormattedText>
                    
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                    
                </Label>
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>