BeautyBookCustomerApp/BeautyBookCustomerApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.MainPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0" 
                         Source="profile_image.png" 
                         BackgroundColor="#cccccc"
                         WidthRequest="45"
                         HeightRequest="45"
                         CornerRadius="50"
                         HorizontalOptions="StartAndExpand"
                         Clicked="OnProfileTapped"/>

            <ImageButton Grid.Column="1" 
                         Source="search_icon.png" 
                         BackgroundColor="Transparent"
                         WidthRequest="30"
                         HeightRequest="25"
                         Margin="0,5,25,0"
                         HorizontalOptions="EndAndExpand"/>
            

        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding RequestedList}"
                                SelectionChanged="CollectionView_SelectionChanged"
                                SelectionMode="Single"

                                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#f5f5f5">



                            <Frame BorderColor="#f5f5f5" HeightRequest="60"
                               Margin="10,10,10,10"
                               CornerRadius="20"
                               BackgroundColor="#D5E8E4">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <ImageButton Grid.Column="0" 
                         Source="salon_logo.png" 
                         BackgroundColor="#cccccc"
                         WidthRequest="70"
                         HeightRequest="50"
                         CornerRadius="50"
                         HorizontalOptions="StartAndExpand"/>


                                    <Label Grid.Column="1"
                               Text="{Binding Object.SalonName}"
                               FontSize="18"
                               TextColor="Black"
                               Margin="10,0,0,0"/>



                                    <StackLayout Orientation="Horizontal" Spacing="10" Grid.Column="1">
                                        <Image Source="location_icon.png" WidthRequest="20" HeightRequest="30"  Margin="7,30,0,0"/>
                                        <Label Text="{Binding Object.Address}" FontSize="Small" Margin="0,35,0,0" />
                                    </StackLayout>


                                    <Button Grid.Column="3"
                                            Grid.Row="1"
                                            Text="Visit"
                                            FontSize="Default"
                                            TextColor="White"
                                            BackgroundColor="#3C504C"
                                            CornerRadius="10"
                                            WidthRequest="65"
                                            HeightRequest="35"
                                            VerticalOptions="End"
                                            HorizontalOptions="End"
                                            Margin="90,-150,0,10"
                                            Clicked="VisitButton_Clicked"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>