BeautyBookCustomerApp/BeautyBookCustomerApp/Views/SalonProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.SalonProfilePage"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <ContentView>
            <Label Text="{Binding SalonName}"
                   FontSize="20"
                   TextColor="Black"
                   Margin="75,0,75,0"/>
        </ContentView>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Padding="10">

            <Image Source="profile_cover.jpg" 
                   Aspect="AspectFill" 
                   HeightRequest="190" 
                   Margin="-10,-10,-10,-70"/>
            
            <StackLayout Orientation="Horizontal">
                <Image Source="salon_avatar.png" 
                       WidthRequest="140" 
                       HeightRequest="120" 
                       Margin="0,40,0,0" />

                <StackLayout Orientation="Vertical" 
                             Margin="20,10,0,0">

                    <Label Text="&#x0a;&#x0a;&#x0a;"/>
                    <Button Text="Appointment" 
                            FontSize="Small" 
                            BackgroundColor="#3C504C" 
                            TextColor="White" 
                            CornerRadius="5" 
                            HeightRequest="35"
                            Padding="5" 
                            Clicked="AppointmentButton_Clicked"/>

                    <StackLayout Orientation="Horizontal" 
                                 Margin="-30,0,0,0">

                        <Image Source="phone_icon.png" 
                               HeightRequest="24" 
                               WidthRequest="24" />

                        <Button Text="Call us " 
                                FontSize="14" 
                                BackgroundColor="#B9B9B9" 
                                TextColor="White" 
                                CornerRadius="5" 
                                HeightRequest="35" 
                                WidthRequest="150"
                                Padding="5"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <BoxView Color="#d9d9d9" 
                     HeightRequest="1" 
                     WidthRequest="1000" 
                     HorizontalOptions="CenterAndExpand" 
                     Margin="10,30,10,30" />
            
            <StackLayout Margin="20,-10,10,10">

                <Label Text="Inforamtion" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="Black"/>
                <StackLayout Orientation="Horizontal" 
                             Spacing="10">
                    <Image Source="location_icon.png" 
                           WidthRequest="30" 
                           HeightRequest="30" 
                           Margin="5,0,0,0"/>
                    <Label Text="{Binding Location}" 
                           FontSize="Small" 
                           Margin="3,5,0,0" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             Spacing="10">
                    <Image Source="time_icon.png" 
                           WidthRequest="20" 
                           HeightRequest="30" 
                           Margin="10,0,0,0"/>
                    
                    <Label Text="Opening Hours 10:00 AM - 6:00 PM" 
                           FontSize="Small" 
                           Margin="10,5,0,0" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             Spacing="10"> 
                    <Image Source="call_icon.png" 
                           WidthRequest="30" 
                           HeightRequest="30"
                           Margin="6,0,0,0"/>
                    <Label Text="{Binding Phone}" 
                           FontSize="Small" 
                           Margin="3,5,0,0" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" 
                             Spacing="10">
                    <Image Source="gander_icon.png" 
                           WidthRequest="20" 
                           HeightRequest="30" 
                           Margin="10,0,0,0"/>
                    <Label Text="{Binding SalonType}" 
                           FontSize="Small" 
                           Margin="10,5,0,0" />
                </StackLayout>


            </StackLayout>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>