BeautyBookCustomerApp/BeautyBookCustomerApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.SignupPage"
             Title="        Create your account">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>

                <Frame CornerRadius="10" 
                       BackgroundColor="White" 
                       Margin="30,60,30,0">

                    <StackLayout Spacing="15">

                        <Entry x:Name="email"
                               Keyboard="Email"
                               Margin="15,20,15,5"
                               Placeholder="Email"
                               PlaceholderColor="#a5a5a5" 
                               FontSize="Body" />

                        <Entry x:Name="firstName" 
                               Margin="15,0,15,0" 
                               Placeholder="First Name" 
                               PlaceholderColor="#a5a5a5" 
                               FontSize="Body" />

                        <Entry x:Name="lastName" 
                               Margin="15,5,15,5" 
                               Placeholder="Last Name" 
                               PlaceholderColor="#a5a5a5" 
                               FontSize="Body" />

                        <Entry x:Name="phoneNumber" 
                               Keyboard="Telephone"
                               Margin="15,5,15,5" 
                               Placeholder="Phone Number" 
                               PlaceholderColor="#a5a5a5" 
                               FontSize="Body" />

                        <Entry x:Name="password" 
                               Margin="15,5,15,5" 
                               Placeholder="Password" 
                               FontSize="Body" 
                               PlaceholderColor="#a5a5a5" 
                               IsPassword="True" />

                        
                        

                        <Button x:Name="signupButton"
                                Text="SIGN UP" 
                                FontSize="Large" 
                                TextColor="White" 
                                BackgroundColor="#3C504C" 
                                Margin="50,50,50,40" 
                                Padding="10" 
                                CornerRadius="10" />    

                    </StackLayout>

                </Frame>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>