BeautyBookCustomerApp/BeautyBookCustomerApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.SignupPage"
             Title="        Create your account">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F8F8F8">
            <Frame CornerRadius="10" 
               BackgroundColor="White" 
               VerticalOptions="CenterAndExpand"
               Margin="30,0,30,0">

            <StackLayout Spacing="20" Margin="20,20,20,20">

                    <Entry x:Name="username"
                           Margin="-15,0,-15,0"
                           Keyboard="Text"
                           Placeholder="Username"
                           PlaceholderColor="#a5a5a5" 
                           FontSize="18" />

                    <Entry x:Name="firstName" 
                           Margin="-15,0,-15,0"
                            Placeholder="First Name" 
                           
                            PlaceholderColor="#a5a5a5" 
                            FontSize="18" />

                    <Entry x:Name="lastName" 
                           Margin="-15,0,-15,0"
                            Placeholder="Last Name" 
                            PlaceholderColor="#a5a5a5" 
                            FontSize="18" />

                    <Entry x:Name="phoneNumber" 
                           Margin="-15,0,-15,0"
                            Keyboard="Telephone"
                            Placeholder="Phone Number" 
                            PlaceholderColor="#a5a5a5" 
                            FontSize="18" />

                    <Entry x:Name="password" 
                           Margin="-15,0,-15,0"
                            Placeholder="Password" 
                             
                            PlaceholderColor="#a5a5a5"
                           FontSize="18"
                            IsPassword="True" />

                    <Button x:Name="signupButton"
                            Text="Signup"
                            BackgroundColor="#3C504C"
                            TextColor="White"
                            HeightRequest="50"
                            WidthRequest="200" 
                            FontSize="24"
                            CornerRadius="10"
                            Margin="-15,60,-15,0"
                            Clicked="SignupButton_Clicked"/>

                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>