BeautyBookCustomerApp/BeautyBookCustomerApp/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeautyBookCustomerApp.Views.SignupPage"
             xmlns:local="clr-namespace:BeautyBookCustomerApp.ViewModel"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <local:SignupViewModel></local:SignupViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>

            <Label Text="Create Account"
                   TextColor="Black"
                   FontSize="35"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Start"
                   Margin="40,20,0,0"/>

            <StackLayout Spacing="10">

                <Entry x:Name="FullName"
                       Text="{Binding FullName}"
                       Placeholder="Full Name"
                       FontSize="18"
                       PlaceholderColor="#B5B5B5"
                       TextColor ="Black" 
                       Keyboard="Text"
                       Margin="40,30,40,0"/>

                <Entry x:Name="Email"
                       Text="{Binding Email}"
                       Placeholder="Email"
                       FontSize="18"
                       PlaceholderColor="#B5B5B5"
                       TextColor ="Black" 
                       Keyboard="Text"
                       Margin="40,0,40,0"/>

                <Grid>
                    <Entry x:Name="Password"
                           Text="{Binding Password}"
                           Placeholder="Password"
                           FontSize="18"
                           PlaceholderColor="#B5B5B5"
                           TextColor ="Black" 
                           Margin="40,0,40,0"
                           Keyboard="Text"
                           IsPassword="{Binding Source={x:Reference ShowPasswordButtonTrigger}, 
                                                Path = HidePassword}" />

                    <ImageButton Source="hide_eye_icon.png"
                                 VerticalOptions="Center"
                                 HorizontalOptions="End"
                                 HeightRequest="20"
                                 Margin="0,0,55,7"
                                 BackgroundColor="White">

                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPassword ShowIcon="eye_icon.png"
                                                    HideIcon="hide_eye_icon.png"
                                                    x:Name="ShowPasswordButtonTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>

                <Entry x:Name="PhoneNumber"
                       Text="{Binding PhoneNumber}"
                       Placeholder="Phone Number"
                       FontSize="18"
                       PlaceholderColor="#B5B5B5"
                       TextColor ="Black" 
                       Keyboard="Telephone"
                       Margin="40,0,40,0"/>
            </StackLayout>

            <Button x:Name="SignupButton"
                    Text="Sign up"
                    BackgroundColor="#3C504C"
                    TextColor="White"
                    HeightRequest="50"
                    WidthRequest="200" 
                    FontSize="20"
                    CornerRadius="10"
                    Margin="40,0,40,100"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding SigUpButton}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage> 