BeautyBookCustomerApp/BeautyBookCustomerApp/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BeautyBookCustomerApp.Views.UserProfilePage"
             BackgroundColor="White">

    <NavigationPage.TitleView>
        <ContentView>
            <Label Text="My Profile"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="70,0,80,0"/>
        </ContentView>
    </NavigationPage.TitleView>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
        EventName="Appearing"
        Command="{Binding OnApperingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">

                    <Label Text="Logout"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="16"
                           Margin="290,25,0,0"/>
                    
                    <ImageButton Source="logout_icon.png" 
                                 BackgroundColor="Transparent"
                                 WidthRequest="30"
                                 HeightRequest="25"
                                 Margin="0,22,15,0"
                                 HorizontalOptions="EndAndExpand"
                                 Clicked="Logout_clicked"/>
                </StackLayout>

                <Image Source="profile_image.jpg"
                       HeightRequest="95"
                       HorizontalOptions="Center"
                       Margin="0,20,0,0"/>

                <Label Text="{Binding UserInfo.FullName}" 
                       FontSize="20" 
                       TextColor="Black" 
                       HorizontalOptions="Center" 
                       Margin="20,20,20,0"/>
                <Label Text="{Binding UserInfo.PhoneNumber}" 
                       FontSize="18" 
                       TextColor="Black" 
                       HorizontalOptions="Center" 
                       Margin="20,10,20,0"/>

                <BoxView BackgroundColor="#D7D7D7" 
                         HeightRequest="1"
                         Margin="30,10,30,0"/>

                <Label Text="My bookings appointments"
                       FontSize="18"
                       TextColor="Black"
                       Margin="40,20,0,0"/>

                <CollectionView ItemsSource="{Binding RequestedList}"
                                x:Name="collection"
                                SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White"
                                  >
                                <Frame HeightRequest="170"
                                       Margin="30,15,30,20"
                                       CornerRadius="10"
                                       BackgroundColor="#F2F2F2">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.RowSpan="3"
                                               Source="salon_avatar.png"
                                               WidthRequest="0"
                                               HeightRequest="30"
                                               Margin="-50,0,0,0"/>

                                        <Label Grid.Column="1"
                                               Text="{Binding Object.SalonName}"
                                               FontSize="20"
                                               TextColor="Black"
                                               Margin="-50,0,0,0"/>

                                        <Label Grid.Column="1"
                                               Text="Pending"
                                               FontSize="16"
                                               TextColor="Gray"                             
                                               VerticalOptions="End"
                                               Margin="-50,0,0,0"/>

                                        <ImageButton Grid.Column="2"
                                                     Source="delete_icon.png"
                                                     BackgroundColor="#F2F2F2"
                                                     HeightRequest="50"
                                                     VerticalOptions="End"
                                                     HorizontalOptions="End"
                                                     Margin="90,0,0,10"
                                                     Command="{Binding BindingContext.DeleteBookingCommand, Source={x:Reference Name=collection}}"
                                                     CommandParameter="{Binding .}"/>

                                        <Label Grid.Column="0" Grid.Row="3"
                                               Text="{Binding Object.Date}"
                                               TextColor="Black"
                                               FontSize="16"
                                               Margin="20,45,0,0"/>

                                        <Label Grid.Column="0" Grid.Row="3"
                                               Text="{Binding Object.Time}"
                                               TextColor="Black"
                                               FontSize="16"
                                               Margin="20,20,0,0"/>

                                        <Label Grid.Column="0" Grid.Row="4"
                                               Text="{Binding Object.Services}"
                                               TextColor="Black"
                                               FontSize="16"
                                               Margin="20,0,0,0"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>